body {
    font-family: Arial, sans-serif;
    background-color: #E40056;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #17428F;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    color: white;
}

button {
    background-color: #004034;
    border: none;
    color: white;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #17428F;
}

input {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    border: none;
    border-radius: 5px;
}
